# mini-idp

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/codeheadsystems/miniidp/auth/: Authorization.java  Grant.java  KeyOperation.java
core/src/main/java/com/codeheadsystems/miniidp/crypto/: Ed25519Keys.java
core/src/main/java/com/codeheadsystems/miniidp/jwks/: Jwk.java  JwkSet.java
core/src/main/java/com/codeheadsystems/miniidp/model/: AuditEntry.java  ClientRecord.java  Revocation.java  SigningKeyRecord.java
core/src/main/java/com/codeheadsystems/miniidp/secret/: Argon2SecretHasher.java  Argon2Settings.java  SecretHash.java
core/src/main/java/com/codeheadsystems/miniidp/service/: AuditService.java  ClientService.java  RevocationService.java  SigningKeyService.java  TokenIssuer.java  TokenVerifier.java
core/src/main/java/com/codeheadsystems/miniidp/store/: JsonStore.java  StoreDocuments.java
core/src/main/java/com/codeheadsystems/miniidp/token/: Base64Url.java  GrantsClaim.java  Jws.java  JwsHeader.java  JwtClaims.java
core/src/main/java/com/codeheadsystems/miniidp/util/: RandomIds.java
core/src/test/java/com/codeheadsystems/miniidp/secret/: Argon2SecretHasherTest.java
core/src/test/java/com/codeheadsystems/miniidp/service/: TokenLifecycleTest.java
core/src/test/java/com/codeheadsystems/miniidp/support/: MutableClock.java
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/resources/: openapi.yaml
(+18 files in other folders)
